database.username=root
database.password=kursphp
database.url=jdbc:mysql://localhost:3306/bank_training_security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.driver=com.mysql.jdbc.Driver