database.username=root
database.password=admin
database.url=jdbc:mysql://localhost:3306/bankTrainingH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver