database.username=root
database.password=kursphp
database.url=jdbc:mysql://localhost:3306/BankTrainingJdbcJavaconfig?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver