database.username=root
database.password=kitka
database.url=jdbc:mysql://localhost:3306/banktrainingh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver