database.username=root
database.password=passwd
database.url=jdbc:mysql://localhost:3306/BankTrainingJdbcXml?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver